.movie-swiper {
  height: 35vh; 
}

.movie-swiper-image{
 display: block;
 width: 100%;
}
.movie-card {
  height: 100%;
  width: 100%;
  background: #eee;
  position: relative;
}

.return-button{
  position: absolute;
  right: 5px;
  top: 15px;
  font-size: 26rpx;
  font-style: italic;
  border:1px solid blue;
  border-radius: 10%;
  color:#ff4787;
}

.movie-list{
  display: flex;
  margin-top: 50rpx;
}

.movie-list-content{
  display: flex;
  flex-direction: column;
  width:550rpx;
}

.movie-list-image{
  width: 200rpx;
  height: 200rpx;
  margin-right: 10rpx;
}