<view>
  <swiper class="movie-swiper" indicator-dots='{{true}}'
  current='{{currentIndex}}'>
    <swiper-item wx:for='{{weeklyMovieList}}'>
      <view class="movie-card ">
        <image src="{{item.imagePath}}" class="movie-swiper-image"></image>
        <text wx:if="{{index != weeklyMovieList.length-1}}" class="return-button" bindtap="f0">返回本周+{{count}}</text>
      </view>
    </swiper-item>
  </swiper>
  <view class="movie-list" wx:for="{{weeklyMovieList}}" >
    <image  class="movie-list-image" src="{{item.imagePath}}" data-movie-id="{{item.id}}" bindtap="f1" ></image>
    <view class="movie-list-content">
      <text>第{{index+1}}周：{{item.name}}</text>
      <text>点评：{{item.comment}}</text>
      <text wx:if="{{item.isHighlyRecommended}}" style="font-size:15px;color:red;">强烈推荐</text>
    </view>
  </view>
</view>